<div class="basic_container">
    [% PROCESS common_info.tt %]
</div>
<br/>
<div class="basic_container">
<b>Pricing:</b>
    <p class="indented">$20.00 per person</p>
    <ul>
        <li>Includes Field Fee</li>
        <li>Does <strong>NOT</strong> include airsoft gun rental.</li>
    </ul>
    <p class="indented">$10.00 per person and up</p>
    <ul>
        <li>airsoft gun rental</li>
        <li>price depends on model rented</li>
        <li>BB's can be purchased at the Pro Shop.  </li>
    </ul>
    <ul>
        <li>[%PROCESS drink_policy.tt%]</li>
    </ul>
</div>
