[%PROCESS config.tt%]
[%PROCESS type_declaration.tt%]
<html>
<head>
[%PROCESS index_default_head.tt%]
</head>
<body>
<table id="table_layout">
<tr><td>&nbsp;</td>
<td>
        <img src="[%images%]/pb_header.jpg" alt="header image"/>
</td>
</tr>
<tr>
<td valign="top">
    [%PROCESS menu.tt%]
</td>
<td>
    <div id="main_content">
        [% INCLUDE $section %]
    </div>
</td>
</tr>
<tr>
    <td>&nbsp;</td>
    <td>
    <div id="footer">
        Paintball-Outfitter &copy; [%current_year%]
    </div>
    </td>
</tr>
</table>
</body>
</html>
