[%PROCESS config.tt%]
[%PROCESS type_declaration.tt%]
<html>
<head>
[%PROCESS index_default_head.tt%]
</head>
<body>
<div style="width: 100%; overflow: hidden; margin:0px; padding: 0px;">
    <div style="width: 200px; float: left;">&nbsp;</div>
    <div id="header" style="margin-left: 220px;"><img src="[%images%]/pb_header.jpg" alt="header image"/></div>
</div>
<div style="width: 100%; overflow: hidden; margin:0px; padding: 0px;">
    <div style="width: 200px; float: left;">[%PROCESS menu.tt%]</div>
    <div id="main_content" style="margin-left: 220px;">
        [% IF errors.size > 0 %]
        <div class="error_msg">
            [%FOREACH err IN errors%]
            [% err.msg %]
            [%END%]
        </div>
        [%END%]
        [% INCLUDE $section %]
    </div>
</div>
<div style="width: 100%; overflow: hidden; margin:0px; padding: 0px;">
    <div style="width: 200px; float: left;">&nbsp;</div>
    <div id="footer" style="margin-left: 220px;">Paintball-Outfitter &copy; [%current_year%]</div>
</div>
</body>
</html>
