<style type="text/css">

    /* Scrollable css configuration */
    [%
        thumb_width = '140px';
        thumb_height = '105px';
        thumb_list_width = '575px';
    %]

    /*
    root element for the scrollable.  when scrolling occurs this
    element stays still.
    */
    .scrollable {
      /* required settings */
      position:relative;
      overflow:hidden;
      width: [%thumb_list_width%];
      height: [%thumb_height%];
    }

    /*
    root element for scrollable items. Must be absolutely positioned
    and it should have a extremely large width to accommodate scrollable
    items.  it's enough that you set width and height for the root element
    and not for this element.
    */
    .scrollable .items {
      /* this cannot be too large */
      width:20000em;
      position:absolute;
    }

    /*
    a single item. must be floated in horizontal scrolling.  typically,
    this element is the one that *you* will style the most.
    */
    .items div {
      float:left;
    }

    /* /Scrollable css configuration */
</style>

<script type="">
$(function() {
  // initialize scrollable
  $(".scrollable").scrollable();
});
</script>
